{
	"format_version": "1.8.0",
	"animations": {
		"animation.creative_table.idle": {
			"loop": true,
			"animation_length": 1,
			"blend_weight": 1,
			"bones": {
				"Eye": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -45, 0],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, -90, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 3, 0],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	}
}